*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Poppins';
    overflow-x: hidden;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li {
    margin: 0px 20px;
    font-size: 20px;
    text-shadow: 0px 1px 0px aqua;
    cursor: pointer;
}
.nav-link li a{
    color: whitesmoke;
}
.nav-link li a:hover{
    font-size: larger;
    color: blue;
    transition: 0.5s ease-in-out;
}
.logo{
    color: rgba(17, 8, 148, 0.311);
    font-weight: 600;
    text-shadow: 3px 10px 4px rgb(10, 148, 148);
}
.logo:hover{
    color:#fc036b;
    font-size: larger;
    transition: 0.5s ease-in-out;
}
header{
    width: 100vw;
    height: 100vh;
    background-image:url(./img/fuji.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin; 
    text-shadow: 0px 1px 0px aqua;

    /* the font-size increase according to the width of the screen */  
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
     margin-top: 50px;
     margin-bottom: 30px;
     text-shadow: 0px 3px 0px aqua;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn:hover{
    font-size: larger;
    transition: 0.5s ease;
}
.menu-btn{
    position: absolute;
    top:30px;
    right:20px ;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Section events */
section{
    width: 80%;
    margin: 80px auto;
}
section .title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(66, 50, 149) ;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}
#mySlide, #mySlide_1{
    width: 560px;
    height: 380px;
    border-radius: 10px;

}


h4{
    font-size: 3vmin;
    color: blueviolet;
    margin: 20px auto;
}
p{
    color:#807177;
    padding: 0 40px;
}

.events .ctn{
    margin-top: 30px;
}

/* Explore section */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p {
    color:rgb(211, 205, 238);
    text-align: center;
}
.explore-content .ctn{
    margin: 40px;
}

/* tours section */

.content-col{
    width: 40%;
}

.content-col h1 {
    font-size: 7vmin;
    color:blueviolet ;
}

.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}

.image-col{
    width: 60%;
    margin-left: 150px;

}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    width: 250px;
    margin: 10px;
    border-radius: 10px;

}


/* Footer section */
.footer {
    width: 100%;
    height: 50vh;
    display: flex;
    background-color: #000;
    color: whitesmoke;
    margin: 0;
    /* justify-content: space-between; */
}
.footer >.row{
    margin: auto 200px;
}
.col-infor{
    width: 40%;
}
.col-infor img{
    width: 100px;
    margin: 15px auto;
}
.col-infor p{
    margin-left: -40px;
    line-height: 1.6;
}
.col-contact{
    width: 30%;
}

.icon_contact{
    display: flex;
    flex-direction: column;
}
.col-contact .icon_contact>i{
    padding: 15px 0;
    font-size: 16px;
    width: 100%;
    /* font-family: 'Open Sans'; */
    color:#807177;
}
.icon_via{
    padding-top: 20px;
    
}

.icon_via>a{
    margin-left: 10px;
    color:whitesmoke;
    font-size: 20px;
}

.icon_via > a:hover{
    color:#fc036b;
}
.col-recent-trips{
    width: 30%;
}
.row h3{
    font-size: 3vmin;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .image_trips {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.footer .image_trips img{
    width: 30%;
    height: 90px;
    margin: 3px;
    border-radius: 10px;
}

img:hover{
    opacity: 0.5;
    transition: all 0.5 ease;
}


/* Mobile device */
@media only screen and (max-width: 850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(66, 50, 149);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li {
        margin: 30px auto;
    }

    /* Events section */

    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        width: 90%;
    }

    /* Explore section */
    .explore-content{
        width: 100%;
    }
    #mySlide, #mySlide_1{
        width: 280px;
        height: 191px;
    }
    

    /* tours section */
    .tours .col{
        width: 100%;
    }

    /* .tours .ctn{
        margin-left: 10px;
    } */
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    
    .image-gallery img{
        width: 90%;
    }

    /* Footer section */
    .footer{
        height: 100%;
    }
    .col-infor, .col-contact, .col-recent-trips{
        width: 100%;
        margin: 10px auto;
    }
    .footer> .row{
        margin: 10px;
    }

    .row h3{
        font-size: 25px;
    }

    .footer .image_trips{
        flex-direction: column;
    }
    .footer .image_trips img{
        width: 90%;
        height: auto;
        margin: 15px auto;
    }

}